# prediction example config
#
#
#data15_unconverted,data16_unconverted,data17_unconverted,data18_unconverted
#data15_converted,data16_converted,data17_converted,data18_converted
# prediction setting
[prediction]
data_files = data15_converted,data16_converted,data17_converted,data18_converted
folder = con2100
network_type = distance
conversion_type = converted
configname = config_con2100

