# ANN example config

# general setting
[general]
save_directory = test_optimize
seed = 42
verbose = 1
reweighting = reweight
entry_stop = 50000000
training_variables = y_Reta,y_Rphi,y_weta1,y_weta2,y_deltae,y_fracs1,y_Eratio,y_wtots1,y_Rhad,y_Rhad1,y_f1,y_e277,y_pt,y_eta
conversion_type = converted
selection_type = normal
selection_list = 0.0,100,0.0,0.6
scaler_type = Standard
split_size = 0.4
save_scaler = True
save_model =True
plot_type = 1
training_mode = normal

# classifier settings
[classifier]
classifier_epochs = 10
classifier_batch_size = 4096
classifier_layers = 32,32,32,32
classifier_dropout = 0.3,0.4,0.4
classifier_learning_rate = 0.001
classifier_optimizer_type = Adam
classifier_use_dropout = False
classifier_use_batch_norm = False
classifier_early_stopping = True
classifier_pre_training = False
classifier_pre_epochs = 10

# decorrelation settings
[decorrelation]
use_zeros = True
classifier_lambda_value = 1

# hyperparameter optimizer settings
[optimize]
num_steps = 20
num_nodes = 32,128,32
num_layers = 1,6,1
dropout = 0.1,0.5,0.1
leraning_rate = 0.01,0.001,0.0001
lambda_value = 10

# save results
[save]
save_to_root = False
save_to_numpy = true