# ANN example config

# general setting
[general]
save_directory = converted_Rhad1
seed = 42
verbose = 1
reweighting = reweight
entry_stop = 6000000000
training_variables = y_Reta,y_Rphi,y_weta1,y_weta2,y_deltae,y_fracs1,y_Eratio,y_wtots1,y_Rhad,y_f1,y_e277,y_pt,y_eta
conversion_type = converted
selection_type = normal
selection_list = 0.0,100,0.0,0.6
scaler_type = Standard
split_size = 0.4
save_scaler = True
save_model = True
plot_type = 1
training_mode = normal

# classifier settings
[classifier]
classifier_epochs = 150
classifier_batch_size = 8192
classifier_layers = 32,32,32,32
classifier_dropout = 0.0
classifier_learning_rate = 0.001
classifier_optimizer_type = Adam
classifier_use_dropout = False
classifier_use_batch_norm = False
classifier_early_stopping = False

[optimize]
num_steps = 3
num_nodes = 32,128,32
num_layers = 1,6,1
dropout = 0.1,0.8,0.1
leraning_rate = 0.01,0.001,0.0001


# save results
[save]
save_to_root = False
save_to_numpy = True