# prediction example config
#
#
#data15_unconverted,data16_unconverted,data17_unconverted,data18_unconverted
#data15_converted,data16_converted,data17_converted,data18_converted
# prediction setting
[prediction]
data_files = sgn_unconverted_FINAL,bkg_unconverted_FINAL
folder = unconverted
network_type = classifier
conversion_type = unconverted
configname = config_unconverted

